YAL060W
YAR020C
YBL093C
YBR054W
YBR230W-A
YBR284W
YBR298C
YBR299W
YCL040W
YCL019W
YNCC0002W
YCR018C
YCR021C
YDL245C
YDL079C
YDL039C
YNCD0019C
YDR261W-B
YNCD0020W
YDR274C
YDR343C
YDR365C
YDR492W
YDR516C
YEL070W
YEL069C
YNCE0007C
YER150W
YFL058W
YFL054C
YFL053W
YFL052W
YFL051C
YFL011W
YGL063W
YGL055W
YGL039W
YGR023W
YGR146C
YGR161C
YGR161W-C
YGR289C
YGR292W
YHR044C
YHR174W
YIL167W
YIL162W
YIL111W
YIR033W
YJL153C
YJL144W
YJL133C-A
YJL105W
YJL088W
YJL082W
YJL052W
YJL035C
YJL034W
YJR115W
YJR116W
YKL182W
YKL073W
YKL072W
YLR099C
YLR224W
YNCL0032C
YLR346C
YLR413W
YLR437C
YLR460C
YMR040W
YMR062C
YMR081C
YMR252C
YNL332W
YNL241C
YNL024C
YNR014W
YNR034W-A
YNR072W
YNR073C
YOL136C
YOL101C
YOL058W
YOL015W
YOL002C
YOR134W
YOR178C
YOR237W
YOR344C
YOR382W
YPL230W
YPL033C
YPR027C
YPR111W
YPR113W
YNCP0019W
YPR138C
YPR145C-A
