YBL099W
YBL045C
YBL043W
YBR158W
YBR162C
YBR296C
YCL064C
YCL036W
YCL024W
YCR005C
YDL218W
YDL004W
YDR134C
YDR148C
YDR403W
YDR507C
YDR536W
YEL040W
YER024W
YER053C
YER065C
YER070W
YER124C
YGL263W
YGL262W
YNCG0047C
YGL230C
YGL028C
YGR014W
YGR088W
YGR109C
YGR279C
YHR137W
YHR139C
YHR143W
YIL140W
YIL009W
YJL158C
YJL079C
YJR048W
YJR121W
YKL096W
YKL065W-A
YKL050C
YKR077W
YKR097W
YLR042C
YLR110C
YLR168C
YLR183C
YLR285C-A
YLR286C
YLR304C
YLR377C
YLR395C
YML054C
YMR199W
YMR305C
YMR307W
YNL327W
YNL300W
YNL289W
YNL117W
YNL066W
YNL037C
YNR001C
YNR050C
YOL123W
YOR065W
YOR095C
YOR136W
YOR186W
YOR247W
YOR264W
YOR313C
YOR348C
YPL262W
YPL256C
YPL163C
YPL134C
YPL080C
YPR002W
YPR191W
Q0020
Q0055
Q0050
Q0130
Q0158
Q0160
Q0275
